# Arenas

./: Arenas.cs  Arenas.csproj  Arenas.slnx  Loadout.cs  PvPArenas.cs  PvPArenas.csproj  PvPArenas.slnx  README.md  WORLD_GENERATION.md  build.txt  description.txt
Assets/Effects/: Grayscale.fx  LiquidGlass.fx  LiquidGlass.fxc  SpawnBoxBorder.fxc  SpawnBoxBorder.hlsl
Common/: ArenaGeometry.cs  ArenaPlayer.cs  ArenaSpawnBoxIntegration.cs  ArenaSubworldCoordinator.cs  ArenaWorldSystem.cs  ArenasPlayer.cs  ArenasSubworld.cs  ItemSpawner.cs
Common/AdminTools/: AdminQuickbarSystem.cs  ArenasAdminNetHandler.cs  ArenasAdminPanel.cs  ArenasAdminSystem.cs  ArenasCommand.cs  ArenasDLAdminBridgeSystem.cs  ArenasErkySSCAdminBridgeSystem.cs  DLArenasAdminTool.cs  DLToolIcons.cs
Common/Commands/: ArenasCommand.cs
Common/DataStructures/: ArenaGeneratorKind.cs  ArenaKind.cs  ArenaLayout.cs  ArenaLoadoutOption.cs  BossFightPreset.cs  FightPresets.cs  FightTime.cs  Loadout.cs  PostMechKits.cs
Common/EndScreen/: EndScreenBackgroundHook.cs  EndScreenLayer.cs  EndScreenNetHandler.cs  EndScreenSnapshot.cs  EndScreenSpace.cs  EndScreenStars.cs  EndScreenSystem.cs  GameSummaryCommand.cs
Common/Game/: ArenaEndScreen.cs  ArenaMapSystem.cs  ArenaPlayer.cs  ArenaSpawnBoxIntegration.cs  ArenaSpawnBoxProtection.cs  ArenaSpawnBoxes.cs  BossGraceNPC.cs  BossManager.cs  BossVoteDrawer.cs  BossVoteSystem.cs  LoadoutItemPhysics.cs  LoadoutPreviewDrawer.cs  LocalLoadoutOrder.cs  LocalSandboxLoadouts.cs  RoundManager.cs  SandboxLoadoutEditor.cs  ScorelineUISystem.cs  TeamBalancer.cs  UIEntranceAnimation.cs
Common/Generation/: ArenaBorder.cs  ArenaBoundarySystem.cs  ArenaGeneration.cs  ArenaGenerationDiagnostics.cs  ArenaGenerationJob.cs  ArenaGenerationSelfTestSystem.cs  ArenaGenerators.cs  ArenaLayout.cs  ArenaMapReveal.cs  ArenaMapRevealNetHandler.cs  ArenaStructuralProtection.cs  ArenaWorldClearJob.cs  ArenaWorldGeneration.cs  VanillaArenaPasses.cs  VanillaGenPassRunner.cs  VanillaJungleGenerator.cs  VanillaSurfaceWorldGenerator.cs  VanillaTempleGenerator.cs
Common/Interop/: PvPHubApi.cs
Common/LoadoutSelector/: LoadoutSelectorSystem.cs  PostMechKits.cs
Common/RespawnTimer/: RespawnTimerPlayer.cs  RespawnTimerSystem.cs
Common/UI/: UISlider.cs  (+12 more)
Core/: ArenasDLAdminBridgeSystem.cs  ArenasPlayer.cs  ArenasSubworld.cs  AssetLoader.cs  DebugLog.cs  Keybinds.cs
Localization/: en-US.hjson  en-US_Mods.Arenas.hjson
_Deprecated/: ArenaGenerationJob.cs  ArenaGenerationSelfTestSystem.cs  ArenaGeneratorKind.cs  ArenaGenerators.cs  ArenaGeometryConfig.cs  ArenaSpawnBoxIntegration.cs  BossDamageRecorder.cs  BossVoteDrawer.cs  EndScreenExtension.cs  FightPresetListElement.cs  FightPresets.cs  FightTime.cs  VanillaGenPassRunner.cs  VanillaJungleGenerator.cs  VanillaSurfaceWorldGenerator.cs  VanillaTempleGenerator.cs
(+179 files in other folders)
