<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	
		<!-- Add subworld library for subworld arenas-->
		<Reference Include="SubworldLibrary">
			<HintPath>lib\SubworldLibrary.dll</HintPath>
		</Reference>

	</ItemGroup>

	<!-- Makes use of Krafs Publicizer when compiling tModLoader.dll, making all access modifiers public -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1" />
		<Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Common\AdminTools\ArenasManager\" />
	</ItemGroup>

</Project>