<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<!-- tModLoader dependency packaging writes shared files and cannot run concurrently. -->
		<BuildInParallel>false</BuildInParallel>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<ProjectReference Include="..\PvPFramework\PvPFramework.csproj" />
		<ProjectReference Include="..\PvPHub\PvPHub.csproj" />

		<!-- Add subworld library for subworld arenas-->
		<Reference Include="SubworldLibrary">
			<HintPath>lib\SubworldLibrary.dll</HintPath>
		</Reference>

	</ItemGroup>

	<!-- Makes use of Krafs Publicizer when compiling tModLoader.dll, making all access modifiers public -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1" />
		<Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>
</Project>
