Mods: {
	Arenas: {
		Keybinds.SandboxMenu.DisplayName: Sandbox Menu

		Tools: {
			SubworldManagerPanel.Title: Arenas Subworld Manager
			ArenaGameManagerPanel.Title: Arenas Game Manager
			WorldGenManagerPanel.Title: Arenas World Gen Manager
		}

		Map: {
			RedTeamSpawn: Red Team Spawn
			BlueTeamSpawn: Blue Team Spawn
		}

		Configs: {
			ClientConfig: {
				DisplayName: Arenas Client Config
				Headers.UI: UI

				ShowTopScoreboard: {
					Label: Top Scoreboard
					Tooltip: Show round status at the top
				}
			}

			ServerConfig: {
				DisplayName: Arenas Server Config

				Headers: {
					BossFights: Boss Fights
					RoundTiming: Round Timing
				}

				FightPresets: {
					Label: Boss Fights
					Tooltip: Bosses, battle rules, and starting gear
				}

				UseFreezeCountdown: {
					Label: Use Freeze Countdown
					Tooltip: Hold players before battle
				}

				FreezeCountdownSeconds: {
					Label: Freeze Countdown
					Tooltip: Time before battle
				}

				VotingDurationSeconds: {
					Label: Voting Duration
					Tooltip: Time to pick the next fight
				}
			}

			BossFightPreset: {
				Tooltip: ""

				Boss: {
					Label: Boss
					Tooltip: ""
				}

				ArenaGenerator: {
					Label: Arena Generator
					Tooltip: Arena world style
				}

				MaxHealth: {
					Label: Life
					Tooltip: Player life
				}

				MaxMana: {
					Label: Mana
					Tooltip: Player mana
				}

				RoundDurationSeconds: {
					Label: Battle Time
					Tooltip: Battle time
				}

				Loadout: {
					Label: Loadout
					Tooltip: Starting gear
				}

				Time: {
					Label: Time Of Day
					Tooltip: Day or night
				}
			}

			Loadout: {
				Tooltip: ""

				Armor: {
					Label: Armor
					Tooltip: ""
				}

				Accessories: {
					Label: Accessories
					Tooltip: ""
				}

				Equipment: {
					Label: Equipment
					Tooltip: ""
				}

				Inventory: {
					Label: Inventory
					Tooltip: ""
				}
			}

			LoadoutItem: {
				Tooltip: ""

				Item: {
					Label: Item
					Tooltip: ""
				}

				Stack: {
					Label: Stack
					Tooltip: ""
				}
			}

			FightTime: {
				Tooltip: ""

				Unchanged: {
					Label: Unchanged
					Tooltip: ""
				}

				Day: {
					Label: Day
					Tooltip: ""
				}

				Night: {
					Label: Night
					Tooltip: ""
				}
			}

			ArenaGeneratorKind: {
				Tooltip: ""

				Auto: {
					Label: Auto
					Tooltip: Match the boss
				}

				KingSlimeSurface: {
					Label: King Slime Surface
					Tooltip: Forest arena
				}

				EyeSurface: {
					Label: Eye Surface
					Tooltip: Night sky arena
				}

				PlanteraJungle: {
					Label: Plantera Jungle
					Tooltip: Underground Jungle arena
				}

				GolemTemple: {
					Label: Golem Temple
					Tooltip: Jungle Temple arena
				}

				SandboxWorld: {
					Label: Sandbox World
					Tooltip: Custom world and every loadout
				}
			}

			LoadoutArmor: {
				Tooltip: ""

				Head: {
					Label: Head
					Tooltip: ""
				}

				Body: {
					Label: Body
					Tooltip: ""
				}

				Legs: {
					Label: Legs
					Tooltip: ""
				}
			}

			LoadoutAccessories: {
				Tooltip: ""

				Accessory1: {
					Label: Accessory1
					Tooltip: ""
				}

				Accessory2: {
					Label: Accessory2
					Tooltip: ""
				}

				Accessory3: {
					Label: Accessory3
					Tooltip: ""
				}

				Accessory4: {
					Label: Accessory4
					Tooltip: ""
				}

				Accessory5: {
					Label: Accessory5
					Tooltip: ""
				}
			}

			LoadoutEquipment: {
				Tooltip: ""

				GrapplingHook: {
					Label: Grappling Hook
					Tooltip: ""
				}

				Mount: {
					Label: Mount
					Tooltip: ""
				}
			}
		}
	}
}
