Mods: {
	Arenas: {
		Keybinds.Scoreboard.DisplayName: Scoreboard

		Tools: {
			ArenasManagerPanel.Title: Arenas Player Manager
			ArenaGameManagerPanel.Title: Arenas Game Manager
		}

		Configs: {
			ArenasConfig: {
				DisplayName: Arenas Fight Presets
				Headers.FightPresets: Fight Presets

				FightPresets: {
					Label: Fight Presets
					Tooltip: Every boss fight setting and loadout is configured inside its preset.
				}
			}

			ArenaTimingConfig: {
				DisplayName: Arenas Round Timing
				Headers.RoundTiming: Round Timing

				UseFreezeCountdown: {
					Label: Use Freeze Countdown
					Tooltip: Freeze participants briefly before each fight begins.
				}

				FreezeCountdownSeconds: {
					Label: Freeze Countdown
					Tooltip: Number of seconds participants remain frozen before a fight.
				}

				VotingDurationSeconds: {
					Label: Voting Duration
					Tooltip: Number of seconds players have to vote after a fight.
				}
			}

			BossFightPreset: {
				Tooltip: ""

				Boss: {
					Label: Boss
					Tooltip: ""
				}

				ArenaGenerator: {
					Label: Arena Generator
					Tooltip: Selects the code-defined mirrored arena layout and terrain generator. Auto chooses from the boss NPC.
				}

				MaxHealth: {
					Label: Player Max Health
					Tooltip: Maximum health applied to every participant in this fight.
				}

				MaxMana: {
					Label: Player Max Mana
					Tooltip: Maximum mana applied to every participant in this fight.
				}

				RoundDurationSeconds: {
					Label: Round Duration
					Tooltip: Maximum duration of this boss fight.
				}

				Loadout: {
					Label: Loadout
					Tooltip: Full player equipment and inventory for this fight.
				}

				Time: {
					Label: Fight Time
					Tooltip: Optionally change the world time when this fight starts.
				}
			}

			Loadout: {
				Tooltip: ""

				Armor: {
					Label: Armor
					Tooltip: ""
				}

				Accessories: {
					Label: Accessories
					Tooltip: ""
				}

				Equipment: {
					Label: Equipment
					Tooltip: ""
				}

				Inventory: {
					Label: Inventory
					Tooltip: ""
				}
			}

			Armor: {
				Tooltip: ""

				Head: {
					Label: Head
					Tooltip: ""
				}

				Body: {
					Label: Body
					Tooltip: ""
				}

				Legs: {
					Label: Legs
					Tooltip: ""
				}
			}

			Accessories: {
				Tooltip: ""

				Accessory1: {
					Label: Accessory1
					Tooltip: ""
				}

				Accessory2: {
					Label: Accessory2
					Tooltip: ""
				}

				Accessory3: {
					Label: Accessory3
					Tooltip: ""
				}

				Accessory4: {
					Label: Accessory4
					Tooltip: ""
				}

				Accessory5: {
					Label: Accessory5
					Tooltip: ""
				}
			}

			Equipment: {
				Tooltip: ""

				GrapplingHook: {
					Label: Grappling Hook
					Tooltip: ""
				}

				Mount: {
					Label: Mount
					Tooltip: ""
				}
			}

			LoadoutItem: {
				Tooltip: ""

				Item: {
					Label: Item
					Tooltip: ""
				}

				Stack: {
					Label: Stack
					Tooltip: ""
				}
			}

			FightTime: {
				Tooltip: ""

				Unchanged: {
					Label: Unchanged
					Tooltip: ""
				}

				Day: {
					Label: Day
					Tooltip: ""
				}

				Night: {
					Label: Night
					Tooltip: ""
				}
			}

			ArenaGeneratorKind: {
				Tooltip: ""

				Auto: {
					Label: Auto
					Tooltip: Choose the generator from the configured boss.
				}

				KingSlimeSurface: {
					Label: King Slime Surface
					Tooltip: Mirrored forest terrain with a grounded central boss arena.
				}

				EyeSurface: {
					Label: Eye Surface
					Tooltip: Mirrored surface platforms designed for the Eye of Cthulhu.
				}

				PlanteraJungle: {
					Label: Plantera Jungle
					Tooltip: Mirrored underground-jungle caves with a central Plantera chamber.
				}

				GolemTemple: {
					Label: Golem Temple
					Tooltip: Mirrored Lihzahrd temple rooms with a central Golem chamber.
				}
			}
		}
	}
}
