Mods: {
	Arenas: {
		Keybinds.Scoreboard.DisplayName: Scoreboard

		Tools: {
			SubworldManagerPanel.Title: Arenas Subworld Manager
			ArenaGameManagerPanel.Title: Arenas Game Manager
		}

		Configs: {
			ArenasConfig: {
				DisplayName: Fight Presets
				Headers.FightPresets: Fight Presets

				FightPresets: {
					Label: Fight Presets
					Tooltip: Bosses, arenas, and gear
				}
			}

			ArenaTimingConfig: {
				DisplayName: Round Times
				Headers.RoundTiming: Round Timing

				UseFreezeCountdown: {
					Label: Use Freeze Countdown
					Tooltip: Hold players before battle
				}

				FreezeCountdownSeconds: {
					Label: Freeze Countdown
					Tooltip: Time before battle
				}

				VotingDurationSeconds: {
					Label: Voting Duration
					Tooltip: Time to pick the next fight
				}
			}

			BossFightPreset: {
				Tooltip: ""

				Name: {
					Label: Preset Name
					Tooltip: Fight name
				}

				Boss: {
					Label: Boss
					Tooltip: ""
				}

				ArenaGenerator: {
					Label: Arena Generator
					Tooltip: Arena world style
				}

				MaxHealth: {
					Label: Life
					Tooltip: Player life
				}

				MaxMana: {
					Label: Mana
					Tooltip: Player mana
				}

				RoundDurationSeconds: {
					Label: Battle Time
					Tooltip: Battle time
				}

				Loadout: {
					Label: Loadout
					Tooltip: Starting gear
				}

				Time: {
					Label: Time
					Tooltip: Day or night
				}
			}

			Loadout: {
				Tooltip: ""

				Armor: {
					Label: Armor
					Tooltip: ""
				}

				Accessories: {
					Label: Accessories
					Tooltip: ""
				}

				Equipment: {
					Label: Equipment
					Tooltip: ""
				}

				Inventory: {
					Label: Inventory
					Tooltip: ""
				}
			}

			Armor: {
				Tooltip: ""

				Head: {
					Label: Head
					Tooltip: ""
				}

				Body: {
					Label: Body
					Tooltip: ""
				}

				Legs: {
					Label: Legs
					Tooltip: ""
				}
			}

			Accessories: {
				Tooltip: ""

				Accessory1: {
					Label: Accessory1
					Tooltip: ""
				}

				Accessory2: {
					Label: Accessory2
					Tooltip: ""
				}

				Accessory3: {
					Label: Accessory3
					Tooltip: ""
				}

				Accessory4: {
					Label: Accessory4
					Tooltip: ""
				}

				Accessory5: {
					Label: Accessory5
					Tooltip: ""
				}
			}

			Equipment: {
				Tooltip: ""

				GrapplingHook: {
					Label: Grappling Hook
					Tooltip: ""
				}

				Mount: {
					Label: Mount
					Tooltip: ""
				}
			}

			LoadoutItem: {
				Tooltip: ""

				Item: {
					Label: Item
					Tooltip: ""
				}

				Stack: {
					Label: Stack
					Tooltip: ""
				}
			}

			FightTime: {
				Tooltip: ""

				Unchanged: {
					Label: Unchanged
					Tooltip: ""
				}

				Day: {
					Label: Day
					Tooltip: ""
				}

				Night: {
					Label: Night
					Tooltip: ""
				}
			}

			ArenaGeneratorKind: {
				Tooltip: ""

				Auto: {
					Label: Auto
					Tooltip: Match the boss
				}

				KingSlimeSurface: {
					Label: King Slime Surface
					Tooltip: Forest arena
				}

				EyeSurface: {
					Label: Eye Surface
					Tooltip: Night sky arena
				}

				PlanteraJungle: {
					Label: Plantera Jungle
					Tooltip: Underground Jungle arena
				}

				GolemTemple: {
					Label: Golem Temple
					Tooltip: Jungle Temple arena
				}

				SandboxWorld: {
					Label: Sandbox World
					Tooltip: Custom world and every loadout
				}
			}
		}
	}
}
