Tools.ArenasManagerPanel.Title: Arenas Manager

Keybinds: {
	ArenasMenu.DisplayName: Arenas Menu
	Scoreboard.DisplayName: Scoreboard
}

Configs: {
	ArenasConfig: {
		DisplayName: Arenas Config

		Headers: {
			Arenas: Arenas
			Respawn: Respawn
			Rounds: Rounds
			FightPresets: Fight Presets
			Loadouts: Loadouts
		}

		IsArenasEnabled: {
			Label: Is Arenas Enabled
			Tooltip: ""
		}

		MaxHealth: {
			Label: Max Health
			Tooltip: ""
		}

		MaxMana: {
			Label: Max Mana
			Tooltip: ""
		}

		RevealMap: {
			Label: Reveal Map
			Tooltip: ""
		}

		EnableCustomRespawnTimer: {
			Label: Enable Custom Respawn Timer
			Tooltip: ""
		}

		RespawnTimeSeconds: {
			Label: Respawn Time Seconds
			Tooltip: ""
		}

		RoundDurationSeconds: {
			Label: Round Duration Seconds
			Tooltip: ""
		}

		VotingDurationSeconds: {
			Label: Voting Duration Seconds
			Tooltip: ""
		}

		FreezeCountdownSeconds: {
			Label: Freeze Countdown Seconds
			Tooltip: ""
		}

		BossSpawn: {
			Label: Boss Spawn
			Tooltip: ""
		}

		RedSpawn: {
			Label: Red Spawn
			Tooltip: ""
		}

		BlueSpawn: {
			Label: Blue Spawn
			Tooltip: ""
		}

		FightPresets: {
			Label: Fight Presets
			Tooltip: ""
		}

		ArenaLoadouts: {
			Label: Arena Loadouts
			Tooltip: ""
		}
	}

	BossFightPreset: {
		Tooltip: ""

		Name: {
			Label: Name
			Tooltip: ""
		}

		Boss: {
			Label: Boss
			Tooltip: ""
		}

		LoadoutName: {
			Label: Loadout Name
			Tooltip: ""
		}
	}

	TilePoint: {
		Tooltip: Use -1, -1 for the arena world spawn fallback.

		X: {
			Label: Tile X
			Tooltip: ""
		}

		Y: {
			Label: Tile Y
			Tooltip: ""
		}
	}

	Loadout: {
		Tooltip: ""

		Name: {
			Label: Name
			Tooltip: ""
		}

		Armor: {
			Label: Armor
			Tooltip: ""
		}

		Accessories: {
			Label: Accessories
			Tooltip: ""
		}

		Equipment: {
			Label: Equipment
			Tooltip: ""
		}

		Inventory: {
			Label: Inventory
			Tooltip: ""
		}
	}

	Armor: {
		Tooltip: ""

		Head: {
			Label: Head
			Tooltip: ""
		}

		Body: {
			Label: Body
			Tooltip: ""
		}

		Legs: {
			Label: Legs
			Tooltip: ""
		}
	}

	Accessories: {
		Tooltip: ""

		Accessory1: {
			Label: Accessory1
			Tooltip: ""
		}

		Accessory2: {
			Label: Accessory2
			Tooltip: ""
		}

		Accessory3: {
			Label: Accessory3
			Tooltip: ""
		}

		Accessory4: {
			Label: Accessory4
			Tooltip: ""
		}

		Accessory5: {
			Label: Accessory5
			Tooltip: ""
		}
	}

	Equipment: {
		Tooltip: ""

		GrapplingHook: {
			Label: Grappling Hook
			Tooltip: ""
		}

		Mount: {
			Label: Mount
			Tooltip: ""
		}
	}

	LoadoutItem: {
		Tooltip: ""

		Item: {
			Label: Item
			Tooltip: ""
		}

		Stack: {
			Label: Stack
			Tooltip: ""
		}
	}
}
