Mods: {
	Arenas: {
		Keybinds: {
			SandboxMenu.DisplayName: Sandbox Menu
		}

		Tools: {
			SubworldManagerPanel.Title: Arenas Subworld Manager
			ArenaGameManagerPanel.Title: Arenas Game Manager
		}

		Map: {
			RedTeamSpawn: Red Team Spawn
			BlueTeamSpawn: Blue Team Spawn
		}

		Configs: {
			ArenasClientConfig: {
				DisplayName: Interface

				ShowTopScoreboard: {
					Label: Top Scoreboard
					Tooltip: Show round status at the top
				}
			}

			ArenasConfig: {
				DisplayName: Fight Presets

				Headers: {
					FightPresets: Fight Presets
					RoundTiming: Round Timing Header
				}

				FightPresets: {
					Label: Fight Presets
					Tooltip: Bosses, arenas, and gear
				}

				UseFreezeCountdown: {
					Label: Use Freeze Countdown
					Tooltip: Hold players before battle
				}

				FreezeCountdownSeconds: {
					Label: Freeze Countdown
					Tooltip: Time before battle
				}

				VotingDurationSeconds: {
					Label: Voting Duration
					Tooltip: Time to pick the next fight
				}
			}

			BossFightPreset: {
				Tooltip: ""

				Name: {
					Label: Preset Name
					Tooltip: Fight name
				}

				Boss: {
					Label: Boss
					Tooltip: ""
				}

				ArenaGenerator: {
					Label: Arena Generator
					Tooltip: Arena world style
				}

				Arena: {
					Label: Arena Settings
					Tooltip: World size, fight bounds, spawns, and team lines
				}

				MaxHealth: {
					Label: Life
					Tooltip: Player life
				}

				MaxMana: {
					Label: Mana
					Tooltip: Player mana
				}

				RoundDurationSeconds: {
					Label: Battle Time
					Tooltip: Battle time
				}

				Loadout: {
					Label: Loadout
					Tooltip: Starting gear
				}

				Time: {
					Label: Time
					Tooltip: Day or night
				}
			}

			ArenaGeometryConfig: {
				Tooltip: ""

				Enabled: {
					Label: Custom Arena
					Tooltip: Use these settings instead of generator defaults
				}

				WorldWidth: {
					Label: World Width
					Tooltip: Arena subworld width in tiles
				}

				WorldHeight: {
					Label: World Height
					Tooltip: Arena subworld height in tiles
				}

				ArenaLeft: {
					Label: Arena Left
					Tooltip: Inner left edge
				}

				ArenaRight: {
					Label: Arena Right
					Tooltip: Inner right edge mirrored from the left
				}

				ArenaTop: {
					Label: Arena Top
					Tooltip: Inner top edge
				}

				ArenaBottom: {
					Label: Arena Bottom
					Tooltip: Inner bottom edge
				}

				OuterBorderThickness: {
					Label: Outer Border
					Tooltip: Lihzahrd Brick frame width
				}

				BossAreaX: {
					Label: Boss Area X
					Tooltip: Boss area left edge
				}

				BossAreaWidth: {
					Label: Boss Area Width
					Tooltip: Boss movement width across the full arena height
				}

				BlueBorderX: {
					Label: Blue Border X
					Tooltip: Left edge Blue cannot cross
				}

				RedBorderX: {
					Label: Red Border X
					Tooltip: Right edge Red cannot cross
				}

				TeamBorderWidth: {
					Label: Team Line Width
					Tooltip: Gradient line width in tiles
				}

				RedSpawnX: {
					Label: Red Spawn X
					Tooltip: Red spawn column
				}

				RedSpawnY: {
					Label: Red Spawn Y
					Tooltip: Red spawn floor
				}

				BlueSpawnX: {
					Label: Blue Spawn X
					Tooltip: Blue spawn column
				}

				BlueSpawnY: {
					Label: Blue Spawn Y
					Tooltip: Blue spawn floor
				}

				BossSpawnX: {
					Label: Boss Spawn X
					Tooltip: Boss spawn column
				}

				BossSpawnY: {
					Label: Boss Spawn Y
					Tooltip: Boss spawn floor
				}

				SpawnRoomWidth: {
					Label: Spawn Room Width
					Tooltip: Cleared team spawn width
				}

				SpawnRoomHeight: {
					Label: Spawn Room Height
					Tooltip: Cleared team spawn height
				}

				AutoPlaceTeamSpawns: {
					Label: Auto Team Ground
					Tooltip: Move team spawns onto generated ground
				}

				AutoPlaceBossSpawn: {
					Label: Auto Boss Spot
					Tooltip: Move the boss into a generated fight room
				}
			}

			Loadout: {
				Tooltip: ""

				Armor: {
					Label: Armor
					Tooltip: ""
				}

				Accessories: {
					Label: Accessories
					Tooltip: ""
				}

				Equipment: {
					Label: Equipment
					Tooltip: ""
				}

				Inventory: {
					Label: Inventory
					Tooltip: ""
				}
			}

			LoadoutItem: {
				Tooltip: ""

				Item: {
					Label: Item
					Tooltip: ""
				}

				Stack: {
					Label: Stack
					Tooltip: ""
				}
			}

			FightTime: {
				Tooltip: ""

				Unchanged: {
					Label: Unchanged
					Tooltip: ""
				}

				Day: {
					Label: Day
					Tooltip: ""
				}

				Night: {
					Label: Night
					Tooltip: ""
				}
			}

			ArenaGeneratorKind: {
				Tooltip: ""

				Auto: {
					Label: Auto
					Tooltip: Match the boss
				}

				KingSlimeSurface: {
					Label: King Slime Surface
					Tooltip: Forest arena
				}

				EyeSurface: {
					Label: Eye Surface
					Tooltip: Night sky arena
				}

				PlanteraJungle: {
					Label: Plantera Jungle
					Tooltip: Underground Jungle arena
				}

				GolemTemple: {
					Label: Golem Temple
					Tooltip: Jungle Temple arena
				}

				SandboxWorld: {
					Label: Sandbox World
					Tooltip: Custom world and every loadout
				}
			}

			LoadoutArmor: {
				Tooltip: ""

				Head: {
					Label: Head
					Tooltip: ""
				}

				Body: {
					Label: Body
					Tooltip: ""
				}

				Legs: {
					Label: Legs
					Tooltip: ""
				}
			}

			LoadoutAccessories: {
				Tooltip: ""

				Accessory1: {
					Label: Accessory1
					Tooltip: ""
				}

				Accessory2: {
					Label: Accessory2
					Tooltip: ""
				}

				Accessory3: {
					Label: Accessory3
					Tooltip: ""
				}

				Accessory4: {
					Label: Accessory4
					Tooltip: ""
				}

				Accessory5: {
					Label: Accessory5
					Tooltip: ""
				}
			}

			LoadoutEquipment: {
				Tooltip: ""

				GrapplingHook: {
					Label: Grappling Hook
					Tooltip: ""
				}

				Mount: {
					Label: Mount
					Tooltip: ""
				}
			}
		}
	}
}
